#pragma once

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief Активное ожидание с индикацией светодиодами, пока кнопка пользователя
 *        не будет отпущена
 * @note Функция сама включает тактирование порта и настраивает вывод кнопки,
 *       а перед возвратом восстанавливает его исходное состояние
 */
void boot_guard(void);

#ifdef __cplusplus
}
#endif
